TPSyntheseRTTests1/obj/TPSyntheseRTTests1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {}
  },
  "projects": {
    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
        "projectName": "TPSyntheseRTTests1",
        "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
        "packagesPath": "C:\\Users\\tguyamier\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tguyamier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
                "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
        "projectName": "TPSyntheseRT",
        "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
        "packagesPath": "C:\\Users\\tguyamier\\.nuget\\packages\\",
        "outputPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tguyamier\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "SFML.Net": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TPSyntheseRTTests1/obj/TPSyntheseRTTests1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {}
  },
  "projects": {
    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
        "projectName": "TPSyntheseRTTests1",
        "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
        "packagesPath": "C:\\Users\\Az-Desktop\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Az-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
                "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "SFML.Net": {
              "target": "Package",
              "version": "[2.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
        "projectName": "TPSyntheseRT",
        "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
        "packagesPath": "C:\\Users\\Az-Desktop\\.nuget\\packages\\",
        "outputPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Az-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "SFML.Net": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TPSyntheseRTTests1/obj/TPSyntheseRTTests1.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {}
+    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {}
   },
   "projects": {
-    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {
+    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
+        "projectUniqueName": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
         "projectName": "TPSyntheseRTTests1",
-        "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
-        "packagesPath": "C:\\Users\\tguyamier\\.nuget\\packages\\",
-        "outputPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\obj\\",
+        "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\TPSyntheseRTTests1.csproj",
+        "packagesPath": "C:\\Users\\Az-Desktop\\.nuget\\packages\\",
+        "outputPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRTTests1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\tguyamier\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Az-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -27,8 +27,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
-                "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj"
+              "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
+                "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj"
               }
             }
           }
@@ -54,6 +54,10 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "SFML.Net": {
+              "target": "Package",
+              "version": "[2.5.0, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
@@ -78,17 +82,17 @@
         }
       }
     },
-    "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
+    "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
+        "projectUniqueName": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
         "projectName": "TPSyntheseRT",
-        "projectPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
-        "packagesPath": "C:\\Users\\tguyamier\\.nuget\\packages\\",
-        "outputPath": "D:\\VisualStudio Project\\TPSyntheseRT\\TPSyntheseRT\\obj\\",
+        "projectPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\TPSyntheseRT.csproj",
+        "packagesPath": "C:\\Users\\Az-Desktop\\.nuget\\packages\\",
+        "outputPath": "D:\\Visual Studio Project\\TPSyntheseRT\\TPSyntheseRT\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\tguyamier\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Az-Desktop\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
