TPSyntheseRT/bin/Debug/netcoreapp3.1/TPSyntheseRT.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "TPSyntheseRT/1.0.0": {
        "dependencies": {
          "SFML.Net": "2.5.0"
        },
        "runtime": {
          "TPSyntheseRT.dll": {}
        }
      },
      "CSFML/2.5.0": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libcsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Audio.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Graphics.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-System.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Window.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/openal32.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Audio.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Graphics.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-System.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Window.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/openal32.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SFML.Audio/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Audio.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Graphics/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Graphics.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Net/2.5.0": {
        "dependencies": {
          "SFML.Audio": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        }
      },
      "SFML.System/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.System.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Window/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Window.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TPSyntheseRT/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CSFML/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3X+zyjAtvIQkpwCSS/F5fDOFRWeT+USIAK+DhGujNufF+qV1ty5cYGJihmmGeokX3yd89uZoNH8mcsmXCY/yw==",
      "path": "csfml/2.5.0",
      "hashPath": "csfml.2.5.0.nupkg.sha512"
    },
    "SFML.Audio/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M5EIksRefT3nsLT32oEpESStsnlixR+YjKS6fUMl+vDQ3gdMaV4jc84pg3kbfM9w4RYKAyH6OWV4bzDU5FNZyA==",
      "path": "sfml.audio/2.5.0",
      "hashPath": "sfml.audio.2.5.0.nupkg.sha512"
    },
    "SFML.Graphics/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-77Nuz0qmK2q2+901J0439LC6qFNw5VT0qjqqA7zSaM0WrV7K/UozBjfO/ROCY0iW+w7IEqPYiXBK4A7xO5nvsQ==",
      "path": "sfml.graphics/2.5.0",
      "hashPath": "sfml.graphics.2.5.0.nupkg.sha512"
    },
    "SFML.Net/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XVxrtNX6FJOpI7OzsTlKUKI92C8CKVe1rYtNbyj9fdIdZgidwpK/kExhxH5XYxpJ5C1/EUsGdOrGx4BCfsQvbw==",
      "path": "sfml.net/2.5.0",
      "hashPath": "sfml.net.2.5.0.nupkg.sha512"
    },
    "SFML.System/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vdlmLjPRhOD25WX/L2wP3F9dg/3mTj6hhyHkqtleC0fA5WNr71F0ijLbvs32BBpow5OoyU7BryKMjy1WNmU0GQ==",
      "path": "sfml.system/2.5.0",
      "hashPath": "sfml.system.2.5.0.nupkg.sha512"
    },
    "SFML.Window/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KuQvC0TrsxzhFJw9hDvMAzKD8/12jvXjP7sC3UO5MSM0sy5sfYNTqQktnQ3ELAV+rP1cqRKLsvosBfMfl1HkRw==",
      "path": "sfml.window/2.5.0",
      "hashPath": "sfml.window.2.5.0.nupkg.sha512"
    }
  }
}

TPSyntheseRT/bin/Debug/netcoreapp3.1/TPSyntheseRT.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v3.1",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v3.1": {
      "TPSyntheseRT/1.0.0": {
        "dependencies": {
          "SFML.Net": "2.5.0",
          "UnityEngine": "0.0.0.0"
        },
        "runtime": {
          "TPSyntheseRT.dll": {}
        }
      },
      "CSFML/2.5.0": {
        "runtimeTargets": {
          "runtimes/alpine-x64/native/libcsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libcsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-system.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/alpine-x64/native/libsfml-window.so.2.5.1": {
            "rid": "alpine-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libcsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-system.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/debian-x64/native/libsfml-window.so.2.5.1": {
            "rid": "debian-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libcsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-audio.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-graphics.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-system.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/fedora-x64/native/libsfml-window.so.2.5.1": {
            "rid": "fedora-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Audio.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Graphics.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-System.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/csfml-Window.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/openal32.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Audio.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Graphics.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-System.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/csfml-Window.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/openal32.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SFML.Audio/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Audio.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Graphics/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Graphics.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Net/2.5.0": {
        "dependencies": {
          "SFML.Audio": "2.5.0",
          "SFML.Graphics": "2.5.0",
          "SFML.System": "2.5.0",
          "SFML.Window": "2.5.0"
        }
      },
      "SFML.System/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.System.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "SFML.Window/2.5.0": {
        "dependencies": {
          "CSFML": "2.5.0",
          "SFML.System": "2.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/SFML.Window.dll": {
            "assemblyVersion": "2.5.0.0",
            "fileVersion": "2.5.0.0"
          }
        }
      },
      "UnityEngine/0.0.0.0": {
        "runtime": {
          "UnityEngine.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "TPSyntheseRT/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CSFML/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A3X+zyjAtvIQkpwCSS/F5fDOFRWeT+USIAK+DhGujNufF+qV1ty5cYGJihmmGeokX3yd89uZoNH8mcsmXCY/yw==",
      "path": "csfml/2.5.0",
      "hashPath": "csfml.2.5.0.nupkg.sha512"
    },
    "SFML.Audio/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-M5EIksRefT3nsLT32oEpESStsnlixR+YjKS6fUMl+vDQ3gdMaV4jc84pg3kbfM9w4RYKAyH6OWV4bzDU5FNZyA==",
      "path": "sfml.audio/2.5.0",
      "hashPath": "sfml.audio.2.5.0.nupkg.sha512"
    },
    "SFML.Graphics/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-77Nuz0qmK2q2+901J0439LC6qFNw5VT0qjqqA7zSaM0WrV7K/UozBjfO/ROCY0iW+w7IEqPYiXBK4A7xO5nvsQ==",
      "path": "sfml.graphics/2.5.0",
      "hashPath": "sfml.graphics.2.5.0.nupkg.sha512"
    },
    "SFML.Net/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XVxrtNX6FJOpI7OzsTlKUKI92C8CKVe1rYtNbyj9fdIdZgidwpK/kExhxH5XYxpJ5C1/EUsGdOrGx4BCfsQvbw==",
      "path": "sfml.net/2.5.0",
      "hashPath": "sfml.net.2.5.0.nupkg.sha512"
    },
    "SFML.System/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vdlmLjPRhOD25WX/L2wP3F9dg/3mTj6hhyHkqtleC0fA5WNr71F0ijLbvs32BBpow5OoyU7BryKMjy1WNmU0GQ==",
      "path": "sfml.system/2.5.0",
      "hashPath": "sfml.system.2.5.0.nupkg.sha512"
    },
    "SFML.Window/2.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KuQvC0TrsxzhFJw9hDvMAzKD8/12jvXjP7sC3UO5MSM0sy5sfYNTqQktnQ3ELAV+rP1cqRKLsvosBfMfl1HkRw==",
      "path": "sfml.window/2.5.0",
      "hashPath": "sfml.window.2.5.0.nupkg.sha512"
    },
    "UnityEngine/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}

TPSyntheseRT/bin/Debug/netcoreapp3.1/TPSyntheseRT.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v3.1": {
       "TPSyntheseRT/1.0.0": {
         "dependencies": {
-          "SFML.Net": "2.5.0"
+          "SFML.Net": "2.5.0",
+          "UnityEngine": "0.0.0.0"
         },
         "runtime": {
           "TPSyntheseRT.dll": {}
@@ -365,6 +366,14 @@
             "fileVersion": "2.5.0.0"
           }
         }
+      },
+      "UnityEngine/0.0.0.0": {
+        "runtime": {
+          "UnityEngine.dll": {
+            "assemblyVersion": "0.0.0.0",
+            "fileVersion": "0.0.0.0"
+          }
+        }
       }
     }
   },
@@ -415,6 +424,11 @@
       "sha512": "sha512-KuQvC0TrsxzhFJw9hDvMAzKD8/12jvXjP7sC3UO5MSM0sy5sfYNTqQktnQ3ELAV+rP1cqRKLsvosBfMfl1HkRw==",
       "path": "sfml.window/2.5.0",
       "hashPath": "sfml.window.2.5.0.nupkg.sha512"
+    },
+    "UnityEngine/0.0.0.0": {
+      "type": "reference",
+      "serviceable": false,
+      "sha512": ""
     }
   }
 }
